#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q      &kp W       &kp E         &kp R       &kp T                                                 &kp Y        &kp U       &kp I         &kp O       &kp P
&kp A      &mt LALT S  &mt LSHIFT D  &mt LGUI F  &mt LCTRL G                                           &mt RCTRL H  &mt RGUI J  &mt RSHIFT K  &mt RALT L  &kp MINUS
&kp Z      &kp X       &kp C         &kp V       &kp B                                                 &kp N        &kp M       &kp COMMA     &kp DOT     &kp ENTER
&lt 1 ESC  &lt 2 TAB   &lt 3 F16     &kp E       &lt 4 QUESTION  &lt 5 EXCLAMATION    &lt 5 BACKSPACE  &lt 4 SPACE  &none       &mkp MB1      &mkp MB2    &msc MOVE_X(10)
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1         &kp F2    &kp UP    &kp PAGE_UP  &kp PAGE_DOWN
&none   &trans  &trans  &trans  &trans                       &kp F3         &kp LEFT  &kp DOWN  &kp RIGHT    &none
&none   &trans  &trans  &trans  &trans                       &kp F4         &kp F5    &none     &none        &kp ENTER
&trans  &trans  &trans  &trans  &trans  &trans    &kp LG(Z)  &kp LG(LS(Z))  &trans    &mkp MB1  &mkp MB2     &msc MOVE_X(10)
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&trans  &none  &kp APOSTROPHE     &kp HASH   &kp EQUAL                                 &kp LEFT_PARENTHESIS   &kp N7  &kp N8    &kp N9    &kp N0
&none   &none  &kp DOUBLE_QUOTES  &kp SEMI   &kp AT                                    &kp RIGHT_PARENTHESIS  &kp N4  &kp N5    &kp N6    &kp MINUS
&none   &none  &kp SLASH          &kp COLON  &kp PERCENT                               &kp TAB                &kp N1  &kp N2    &kp N3    &kp PLUS
&trans  &none  &none              &trans     &kp ASTRK    &kp PERIOD    &kp BACKSPACE  &kp SPACE              &trans  &mkp MB1  &mkp MB2  &msc MOVE_X(10)
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
&kp LS(LG(N4))  &kp F4   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                        &kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR
&emoji          &kp F5   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none                        &kp GRAVE  &kp J            &kp K        &kp L          &kp BACKSLASH
&kp KP_NUMLOCK  &kp F11  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none                        &kp PIPE   &kp PERCENT      &kp CARET    &kp AMPERSAND  &kp ASTERISK
&trans          &trans   &kp NUMBER_0          &trans                 &kp SPACE  &trans    &trans  &kp ENTER  &trans           &none        &none          &kp F12
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
